<!DOCTYPE html>
<html lang="en-US" dir="ltr" >
<head>
	<title>Category</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<div class="container_full ">
		<div class="container">
			<header>
				<div class="header">
					<!--Logo Part-->
					<div class="logo">
						<a href="index.html"><img style="height:100px; width:100px" src="img/icon.png" alt="Library" /></a>
					</div>
					<div class="text_logo">
						<h1 style="font-size:30px; color:#0659A5; font-weight:bold;">Online Library</h1>
					</div>

					<div class="user_sign">
						<p>
							<a style="text-decoration:none; color:#0659A5" href="">Sign In / Sign Up</a>
						</p>
						<a href=""><img style="height:50px; width:50px;"   src="img/Untitled design (1).png" alt=""></a>
					</div>
				</div>
			</header>
		</div>
	</div>

	<div class="container_full ">
		<div class="container">
			<!--Menu Part-->
				<nav class="menu">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Category</a>
						<li><a href="">Book Online</a>
							<ul>
								<li><a href="">Arts & entertainment</a></li>
								<li><a href="">Biography</a></li>
								<li><a href="">business & investing</a></li>
								<li><a href="">Comupters and Technology</a></li>
								<li><a href="">Education</a></li>
								<li><a href="">Sports</a></li>
								<li><a href="">Technology</a></li>
								<li><a href="">Science fiction</a></li>
								<li><a href="">Fiction</a></li>
								<li><a href="">Islam</a></li>
								<li><a href="">psychology</a></li>
							</ul>

						</li>
						<li>

						<li><a href="">Contact Us</a></li>
						<li><input type="text" placeholder="Search.."></li>
					</ul>
				</nav>

		</div>

	</div>
	<br />

	<div class="container_full">
		<div class="container">
				<h3 class="h3_design_block">Most Popular Books</h3>
				<div class="row">
					  <div class="column">
						<figure>
							<img src="img/prophet.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM60</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none" href="">&#x1f6d2; BUY NOW</a></span> </figcaption>
						</figure>
					  </div>

					  <div class="column">
						<figure>
							<img src="img/umdat.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM30</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none" href="">&#x1f6d2; BUY NOW</a></span> </figcaption>
						</figure>
					  </div>

					  <div class="column">
						<figure>
							<img src="img/babylon.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM50</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none" href="">&#x1f6d2; BUY NOW</a></span> </figcaption>
						</figure>
					  </div>
				</div>


				<div class="row">
					  <div class="column">
						<figure>
							<img src="img/trump.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM36</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none" href="">&#x1f6d2; BUY NOW</a></span> </figcaption>
						</figure>
					  </div>

					  <div class="column">
						<figure>
							<img src="img/arts.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM41</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none" href="">&#x1f6d2; BUY NOW</a></span> </figcaption>
						</figure>
					  </div>

					  <div class="column">
						<figure>
							<img src="img/quran.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM55</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none" href="">&#x1f6d2; BUY NOW</a></span> </figcaption>
						</figure>
					  </div>
				</div>



				<div class="row">
					  <div class="column">
						<figure>
							<img src="img/stephen.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM33</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none" href="">&#x1f6d2; BUY NOW</a></span> </figcaption>
						</figure>
					  </div>

					  <div class="column">
						<figure>
							<img src="img/white.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM39</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none" href="">&#x1f6d2; BUY NOW</a></span> </figcaption>
						</figure>
					  </div>

					  <div class="column">
						<figure>
							<img src="img/richdad.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM78</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none" href="">&#x1f6d2; BUY NOW</a></span> </figcaption>
						</figure>
					  </div>
				</div>


			<h3 class="h3_design_block">Best Seller Books</h3>
				<div class="row">
					  <div class="column">
						<figure>
							<img src="img/p11.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM69</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none" href="">&#x1f6d2; BUY NOW</a></span> </figcaption>
						</figure>
					  </div>

					  <div class="column">
						<figure>
							<img src="img/tattoo.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM48</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none;" href="###">&#x1f6d2; BUY NOW </a></span> </figcaption>
						</figure>
					  </div>

					  <div class="column">
						<figure>
							<img src="img/hobbit.jpg" alt="" style="width:100%">
							<figcaption style="padding:5px;"> <span style="float:left; margin-left:2px; margin-top:2px">Price: RM39.50</span> <span style="color:red; font-weight:bold; float:right; margin-right:2px;"><a style="color:red; font-weight:bold; float:right; margin-right:2px; text-decoration:none" href="">&#x1f6d2; BUY NOW</a></span> </figcaption>
						</figure>
					  </div>
				</div>


		</div>
	</div>

	<div class="center">
		<div class="pagination">
			<a href="#">&laquo;</a>
			<a href="#">1</a>
			<a href="#" class="active">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">&raquo;</a>
		</div>
	</div>

	<div class="container_full third_bg">
		<div class="container hidden">
			<footer>
				<div class="footer">
					<div class="footer_logo">
						<div class="header">
							<!--Logo Part-->
							<div class="logo">
								<a href="index.html"><img style="height:100px; width:100px" src="img/icon.png" alt="Library" /></a>
							</div>
							<div class="text_logo">
								<h1 style="font-size:30px; color:#0659A5; font-weight:bold; margin-top:30px;">Online Library</h1>
							</div>
						</div>
						<p  style="font-size:18px; color:#2B2B2B; font-weight:bold; padding:5px;">All Right Reserved by OnlineLibrary.com</p>
					</div>
				</div>
			</footer>
		</div>
	</div>


</body>
</html>
